FLASK_ENV=production
SECRET_KEY=change-me
DATABASE_URL=sqlite:////opt/<app>/app-data/contr.sqlite3
TEMPLATE_REPO_PATH=/opt/<app>/templates_repo
GENERATED_FILES_PATH=/opt/<app>/generated
ADMIN_TOKEN=<admin_token>

# 真正的資訊
#ECPAY_MERCHANT_ID=
#ECPAY_HASH_KEY=
#ECPAY_HASH_IV=
#ECPAY_SERVICE_URL=

# 測試資訊 
ECPAY_MERCHANT_ID=
ECPAY_HASH_KEY=
ECPAY_HASH_IV=
ECPAY_SERVICE_URL=

ECPAY_CLIENT_BACK_URL=https://<app>.showholdings.com/price
ECPAY_ORDER_RESULT_URL=https://<app>.showholdings.com/ecpay/order_result
ECPAY_NOTIFY_URL=https://<app>.showholdings.com/ecpay/return

ECPAY_SDK_PATH=/opt/<app>/app/ecpay/ecpay_payment_sdk.py
